{"name":"Creacion rapida DBs scripts","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip2046233)\"><g transform=\"matrix(0.8438005116845446, 0, 0, 0.8438005116845446, 343.44608698637256, 22.621565205450963)\"><g transform=\"matrix(1, 0, 0, 1, -273, 73)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP2046235)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP2046237)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Script</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP2046239)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP2046241)\"><g transform=\"matrix(1, 0, 0, 1, 0, -21.84267578125)\"><g transform=\"matrix(1, 0, 0, 1, 10, 32.34267578125)\"><path d=\"M 23.265,5.158125 C 23.261625,4.17148125 23.64975,3.2237999999999998 24.3444375,2.52315 C 25.039125000000002,1.82251875 25.983375,1.42620375 26.97,1.4212425 C 27.692249999999998,1.52787375 28.3509375,1.8942374999999998 28.822499999999998,2.45169375 C 29.293875,3.00915 29.545875,3.7194000000000003 29.53125,4.449375000000001 C 29.5370625,5.13961875 29.3053125,5.8108875 28.875,6.350625 C 28.766625,6.48095625 28.630875,6.5859375 28.477500000000003,6.658125 C 28.324875,6.7313624999999995 28.157625,6.76918125 27.988125,6.76875 L 23.1525,6.76875 L 23.265,5.158125 z\" fill=\"#005BA1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 23.6045625,1.34251125 L 9.1107375,1.34251125 C 8.13811875,1.350916875 7.20819375,1.743195 6.523425,2.4339375 C 5.8386375,3.1246875000000003 5.4544500000000005,4.0579875 5.454487500000001,5.030643749999999 L 5.454487500000001,28.6875 L 19.9483125,28.6875 C 20.432624999999998,28.6875 20.9120625,28.5920625 21.359625,28.4068125 C 21.807,28.221375 22.213687500000002,27.9496875 22.5560625,27.6073125 C 22.898625,27.26475 23.1703125,26.85825 23.3555625,26.410687499999998 C 23.540999999999997,25.963312499999997 23.6364375,25.483687500000002 23.6364375,24.999375 L 23.6364375,9.03939375 C 23.5426875,7.43011875 23.5426875,5.816775 23.6364375,4.207518749999999 C 23.8273125,3.32415 24.358875,2.55165 25.115624999999998,2.057475 C 25.872187500000003,1.56329625 26.7931875,1.38725625 27.6789375,1.5675112500000001 C 26.3338125,1.337191875 24.96675,1.26169875 23.6045625,1.34251125 L 23.6045625,1.34251125 z\" fill=\"url(#GRAD2046242)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.206875,28.6875 C 19.641,28.6010625 19.112437500000002,28.3524375 18.68480625,27.972 C 18.25723125,27.591375000000003 17.9490375,27.09525 17.797500000000003,26.54325 C 17.64598125,25.99125 17.657587499999998,25.4071875 17.83096875,24.86175 C 18.00433125,24.316125 18.33200625,23.832562499999998 18.774375,23.469375 C 18.8345625,23.421187500000002 18.8784375,23.35575 18.9,23.281875 C 18.92025,23.206875 18.916687500000002,23.127375 18.889875,23.054625 C 18.862875,22.9816875 18.814125,22.918875 18.75,22.875 C 18.68604375,22.8315 18.6097875,22.8099375 18.53251875,22.813125 L 3.37501875,22.749374999999997 L 2.91564375,22.749374999999997 C 2.2586999999999997,22.869374999999998 1.661128125,23.206687499999997 1.218834375,23.706937500000002 C 0.776540625,24.207375000000003 0.515173125,24.841875 0.47668125,25.5084375 C 0.4381875,26.1751875 0.624800625,26.8355625 1.0065712500000001,27.3834375 C 1.38834,27.931312499999997 1.94311875,28.3351875 2.5818937500000003,28.529999999999998 C 2.9611125,28.641 3.3549374999999997,28.6940625 3.75001875,28.6875 L 20.214375,28.6875 L 20.206875,28.6875 z\" fill=\"#5EA0EF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.751250000000002,6.9843375 L 9.2700375,6.9843375 C 9.0356625,6.9843375 8.8462875,7.1005875 8.8462875,7.244962500000001 L 8.8462875,7.8899625 C 8.8462875,8.0343375 9.033787499999999,8.152462499999999 9.2700375,8.152462499999999 L 19.751250000000002,8.152462499999999 C 19.98375,8.152462499999999 20.175,8.0343375 20.175,7.8899625 L 20.175,7.244962500000001 C 20.173125,7.1005875 19.98375,6.9843375 19.751250000000002,6.9843375 z M 19.751250000000002,10.488731249999999 L 9.2700375,10.488731249999999 C 9.0356625,10.488731249999999 8.8462875,10.60498125 8.8462875,10.74935625 L 8.8462875,11.394356250000001 C 8.8462875,11.538731250000001 9.033787499999999,11.65685625 9.2700375,11.65685625 L 19.751250000000002,11.65685625 C 19.98375,11.65685625 20.175,11.538731250000001 20.175,11.394356250000001 L 20.175,10.74935625 C 20.173125,10.60498125 19.98375,10.488731249999999 19.751250000000002,10.488731249999999 z M 19.751250000000002,13.991325 L 9.2700375,13.991325 C 9.0356625,13.991325 8.8462875,14.109449999999999 8.8462875,14.253824999999999 L 8.8462875,14.898825 C 8.8462875,15.0432 9.033787499999999,15.15945 9.2700375,15.15945 L 19.751250000000002,15.15945 C 19.98375,15.15945 20.175,15.0432 20.175,14.898825 L 20.175,14.250074999999999 C 20.173125,14.109449999999999 19.98375,13.991325 19.751250000000002,13.991325 z M 15.494981249999999,17.49560625 L 9.374981250000001,17.49560625 C 9.07873125,17.49560625 8.83873125,17.61373125 8.83873125,17.75810625 L 8.83873125,18.40310625 C 8.83873125,18.54748125 9.07873125,18.663731249999998 9.374981250000001,18.663731249999998 L 15.48748125,18.663731249999998 C 15.783731249999999,18.663731249999998 16.02373125,18.54748125 16.02373125,18.40310625 L 16.02373125,17.75810625 C 16.031231249999998,17.61373125 15.79123125,17.49560625 15.494981249999999,17.49560625 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 31)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Creacion DBS</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">transformaciones</text></g></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW2046243)\"><filter id=\"SHADOW2046243\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW2046244)\"><filter id=\"SHADOW2046244\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g></g><clipPath id=\"mainClip2046233\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP2046234\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP2046235\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP2046236\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP2046237\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP2046238\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP2046239\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP2046240\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP2046241\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"244.54507354875\" x2=\"244.54507354875\" y1=\"438.91875000000005\" y2=\"20.052734625\" id=\"GRAD2046242\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient></svg>","icons":["Script"],"requires":{"linkedservices":{"AzureSqlDatabase1":{"supportTypes":["AzureSqlDatabase"]}}},"author":"jmartinelena1@21.edu.ar","annotations":[],"services":[],"categories":[]}